# DBCommandHelper

./: DBCommandHelper.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
DBCommandHelper/: DBCommandHelper.cs  DBCommandHelper.csproj
DBCommandHelper/enums/: ConnectionType.cs
DbCommand/: UnitTest1.cs
DbCommandHelperTests/: DbCommandHelperTests.csproj  UnitDbCommandHelperTests.cs
