<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.2</Version>
    <Authors>Phelipe Noleto</Authors>
    <Company></Company>
    <Description>DBCommandHelper is an Extension method based Class that let you to create sql parameter and easily apply in a DB Connection with any connector.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyleft</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>1.2.1</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <PackageProjectUrl>https://github.com/pnoleto/DBCommandHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pnoleto/DBCommandHelper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
