<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Phelipe Noleto</Authors>
    <Company></Company>
    <Description>DBCommandHelper is an Extension method based Classe that let you to create sql parameter and easily apply in a DB Connection with any connector.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyleft</Copyright>
  </PropertyGroup>

</Project>
